<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Order_Food_dbModelStoreContainer" CdmEntityContainer="Order_Food_dbEntities1">
    <EntitySetMapping Name="Add_Store">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Add_Store">
        <MappingFragment StoreEntitySet="Add_Store">
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Add_store_img">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Add_store_img">
        <MappingFragment StoreEntitySet="Add_store_img">
          <ScalarProperty Name="add_img" ColumnName="add_img" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Address_C">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Address_C">
        <MappingFragment StoreEntitySet="Address_C">
          <ScalarProperty Name="Address_C_name" ColumnName="Address_C_name" />
          <ScalarProperty Name="Address_C_long" ColumnName="Address_C_long" />
          <ScalarProperty Name="Address_C_lat" ColumnName="Address_C_lat" />
          <ScalarProperty Name="Address_C_id" ColumnName="Address_C_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category1" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Description">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Description">
        <MappingFragment StoreEntitySet="Description">
          <ScalarProperty Name="edit_value" ColumnName="edit_value" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="description1" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food_Picture">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Food_Picture">
        <MappingFragment StoreEntitySet="Food_Picture">
          <ScalarProperty Name="Food_Picture_name" ColumnName="Food_Picture_name" />
          <ScalarProperty Name="Food_Picture_pic" ColumnName="Food_Picture_pic" />
          <ScalarProperty Name="C_FK_Customer_id" ColumnName="(FK)Customer_id" />
          <ScalarProperty Name="Food_Picture_id" ColumnName="Food_Picture_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Get_catagory">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Get_catagory">
        <MappingFragment StoreEntitySet="Get_catagory">
          <ScalarProperty Name="edit_value" ColumnName="edit_value" />
          <ScalarProperty Name="category03" ColumnName="category03" />
          <ScalarProperty Name="category02" ColumnName="category02" />
          <ScalarProperty Name="category01" ColumnName="category01" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Get_location">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Get_location">
        <MappingFragment StoreEntitySet="Get_location">
          <ScalarProperty Name="edit_value" ColumnName="edit_value" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="address_zip" ColumnName="address_zip" />
          <ScalarProperty Name="address_province" ColumnName="address_province" />
          <ScalarProperty Name="address_county" ColumnName="address_county" />
          <ScalarProperty Name="address_district" ColumnName="address_district" />
          <ScalarProperty Name="address_street" ColumnName="address_street" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Get_menu">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Get_menu">
        <MappingFragment StoreEntitySet="Get_menu">
          <ScalarProperty Name="edit_value" ColumnName="edit_value" />
          <ScalarProperty Name="Menu_price" ColumnName="Menu_price" />
          <ScalarProperty Name="Menu_name" ColumnName="Menu_name" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="Menu_id" ColumnName="Menu_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Get_storename">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Get_storename">
        <MappingFragment StoreEntitySet="Get_storename">
          <ScalarProperty Name="edit_value" ColumnName="edit_value" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="get_storename1" ColumnName="get_storename" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Get_time">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Get_time">
        <MappingFragment StoreEntitySet="Get_time">
          <ScalarProperty Name="edit_value" ColumnName="edit_value" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="time_close" ColumnName="time_close" />
          <ScalarProperty Name="time_open" ColumnName="time_open" />
          <ScalarProperty Name="day_close" ColumnName="day_close" />
          <ScalarProperty Name="day_open" ColumnName="day_open" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="C_FK_Menu_id" ColumnName="(FK)Menu_id" />
          <ScalarProperty Name="C_FK_Order_id" ColumnName="(FK)Order_id" />
          <ScalarProperty Name="Report_id" ColumnName="Report_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Order_Food_dbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Order_Food_dbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="User_phone" ColumnName="User_phone" />
          <ScalarProperty Name="C_FK_Location_U_id" ColumnName="(FK)Location_U_id" />
          <ScalarProperty Name="C_FK_Address_U" ColumnName="(FK)Address_U" />
          <ScalarProperty Name="User_last_name" ColumnName="User_last_name" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="User_pw" ColumnName="User_pw" />
          <ScalarProperty Name="User_user" ColumnName="User_user" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_account">
      <EntityTypeMapping TypeName="Order_Food_dbModel.user_account">
        <MappingFragment StoreEntitySet="user_account">
          <ScalarProperty Name="pw" ColumnName="pw" />
          <ScalarProperty Name="last" ColumnName="last" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_showing">
      <EntityTypeMapping TypeName="Order_Food_dbModel.View_showing">
        <MappingFragment StoreEntitySet="View_showing">
          <ScalarProperty Name="time_open" ColumnName="time_open" />
          <ScalarProperty Name="get_storename" ColumnName="get_storename" />
          <ScalarProperty Name="add_img" ColumnName="add_img" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="time_close" ColumnName="time_close" />
          <ScalarProperty Name="day_close" ColumnName="day_close" />
          <ScalarProperty Name="day_open" ColumnName="day_open" />
          <ScalarProperty Name="User_user" ColumnName="User_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_how_show">
      <EntityTypeMapping TypeName="Order_Food_dbModel.View_how_show">
        <MappingFragment StoreEntitySet="View_how_show">
          <ScalarProperty Name="get_storename" ColumnName="get_storename" />
          <ScalarProperty Name="address_province" ColumnName="address_province" />
          <ScalarProperty Name="address_county" ColumnName="address_county" />
          <ScalarProperty Name="address_district" ColumnName="address_district" />
          <ScalarProperty Name="address_street" ColumnName="address_street" />
          <ScalarProperty Name="Food_Picture_pic" ColumnName="Food_Picture_pic" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="add_img" ColumnName="add_img" />
          <ScalarProperty Name="time_close" ColumnName="time_close" />
          <ScalarProperty Name="time_open" ColumnName="time_open" />
          <ScalarProperty Name="day_close" ColumnName="day_close" />
          <ScalarProperty Name="day_open" ColumnName="day_open" />
          <ScalarProperty Name="User_user" ColumnName="User_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coment_section">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Coment_section">
        <MappingFragment StoreEntitySet="Coment_section">
          <ScalarProperty Name="edit_value" ColumnName="edit_value" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="coment" ColumnName="coment" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alert_customer">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Alert_customer">
        <MappingFragment StoreEntitySet="Alert_customer">
          <ScalarProperty Name="alert" ColumnName="alert" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="Order_Food_dbModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="chexk" ColumnName="chexk" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="chat1" ColumnName="chat" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>