<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Order_Food_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Add_Store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="pic" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Add_store_img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="add_img" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Address_C">
    <Key>
      <PropertyRef Name="Address_C_id" />
    </Key>
    <Property Name="Address_C_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_C_lat" Type="nchar" MaxLength="10" />
    <Property Name="Address_C_long" Type="nchar" MaxLength="10" />
    <Property Name="Address_C_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Alert_customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="alert" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category" />
    </Key>
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chat" Type="varchar" MaxLength="50" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Coment_section">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="coment" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="edit_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Description">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="edit_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Food_Picture">
    <Key>
      <PropertyRef Name="Food_Picture_id" />
    </Key>
    <Property Name="Food_Picture_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="(FK)Customer_id" Type="varchar" MaxLength="50" />
    <Property Name="Food_Picture_pic" Type="varchar" MaxLength="100" />
    <Property Name="Food_Picture_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Get_catagory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="category01" Type="varchar" MaxLength="50" />
    <Property Name="category02" Type="varchar" MaxLength="50" />
    <Property Name="category03" Type="varchar" MaxLength="50" />
    <Property Name="edit_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Get_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address_street" Type="varchar" MaxLength="50" />
    <Property Name="address_district" Type="varchar" MaxLength="50" />
    <Property Name="address_county" Type="varchar" MaxLength="50" />
    <Property Name="address_province" Type="varchar" MaxLength="50" />
    <Property Name="address_zip" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="edit_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Get_menu">
    <Key>
      <PropertyRef Name="Menu_id" />
    </Key>
    <Property Name="Menu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="Menu_name" Type="varchar" MaxLength="50" />
    <Property Name="Menu_price" Type="varchar" MaxLength="50" />
    <Property Name="edit_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Get_storename">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="get_storename" Type="varchar" MaxLength="50" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="edit_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Get_time">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day_open" Type="varchar" MaxLength="50" />
    <Property Name="day_close" Type="varchar" MaxLength="50" />
    <Property Name="time_open" Type="varchar" MaxLength="50" />
    <Property Name="time_close" Type="varchar" MaxLength="50" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="edit_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Order_Food_db.dbo.Order_Status' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Order_Status">
          <Property Name="(PK)Order_Status_id" Type="int" />
          <Property Name="Order_Status_status" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Report_id" />
    </Key>
    <Property Name="Report_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="(FK)Order_id" Type="int" Nullable="false" />
    <Property Name="(FK)Menu_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_user" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_pw" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_name" Type="varchar" MaxLength="50" />
    <Property Name="User_last_name" Type="varchar" MaxLength="50" />
    <Property Name="(FK)Address_U" Type="int" />
    <Property Name="(FK)Location_U_id" Type="int" />
    <Property Name="User_phone" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user_account">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last" Type="varchar" MaxLength="50" />
    <Property Name="pw" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Order_Food_db.dbo.View_how_show' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_how_show">
    <Key>
      <PropertyRef Name="User_user" />
    </Key>
    <Property Name="User_user" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="day_open" Type="varchar" MaxLength="50" />
    <Property Name="day_close" Type="varchar" MaxLength="50" />
    <Property Name="time_open" Type="varchar" MaxLength="50" />
    <Property Name="time_close" Type="varchar" MaxLength="50" />
    <Property Name="add_img" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="Food_Picture_pic" Type="varchar" MaxLength="100" />
    <Property Name="address_street" Type="varchar" MaxLength="50" />
    <Property Name="address_district" Type="varchar" MaxLength="50" />
    <Property Name="address_county" Type="varchar" MaxLength="50" />
    <Property Name="address_province" Type="varchar" MaxLength="50" />
    <Property Name="get_storename" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Order_Food_db.dbo.View_showing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_showing">
    <Key>
      <PropertyRef Name="User_user" />
    </Key>
    <Property Name="User_user" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="day_open" Type="varchar" MaxLength="50" />
    <Property Name="day_close" Type="varchar" MaxLength="50" />
    <Property Name="time_close" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="add_img" Type="varchar" MaxLength="50" />
    <Property Name="get_storename" Type="varchar" MaxLength="50" />
    <Property Name="time_open" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Order_Food_dbModelStoreContainer">
    <EntitySet Name="Add_Store" EntityType="Self.Add_Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Add_store_img" EntityType="Self.Add_store_img" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address_C" EntityType="Self.Address_C" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alert_customer" EntityType="Self.Alert_customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coment_section" EntityType="Self.Coment_section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Description" EntityType="Self.Description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food_Picture" EntityType="Self.Food_Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Get_catagory" EntityType="Self.Get_catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Get_location" EntityType="Self.Get_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Get_menu" EntityType="Self.Get_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Get_storename" EntityType="Self.Get_storename" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Get_time" EntityType="Self.Get_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_account" EntityType="Self.user_account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_how_show" EntityType="Self.View_how_show" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_how_show].[User_user] AS [User_user], 
    [View_how_show].[day_open] AS [day_open], 
    [View_how_show].[day_close] AS [day_close], 
    [View_how_show].[time_open] AS [time_open], 
    [View_how_show].[time_close] AS [time_close], 
    [View_how_show].[add_img] AS [add_img], 
    [View_how_show].[description] AS [description], 
    [View_how_show].[Food_Picture_pic] AS [Food_Picture_pic], 
    [View_how_show].[address_street] AS [address_street], 
    [View_how_show].[address_district] AS [address_district], 
    [View_how_show].[address_county] AS [address_county], 
    [View_how_show].[address_province] AS [address_province], 
    [View_how_show].[get_storename] AS [get_storename]
    FROM [dbo].[View_how_show] AS [View_how_show]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_showing" EntityType="Self.View_showing" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_showing].[User_user] AS [User_user], 
    [View_showing].[day_open] AS [day_open], 
    [View_showing].[day_close] AS [day_close], 
    [View_showing].[time_close] AS [time_close], 
    [View_showing].[description] AS [description], 
    [View_showing].[add_img] AS [add_img], 
    [View_showing].[get_storename] AS [get_storename], 
    [View_showing].[time_open] AS [time_open]
    FROM [dbo].[View_showing] AS [View_showing]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>