<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Order_Food_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Add_Store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="pic" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Address_C">
    <Key>
      <PropertyRef Name="Address_C_id" />
    </Key>
    <Property Name="Address_C_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_C_lat" Type="nchar" MaxLength="10" />
    <Property Name="Address_C_long" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category" />
    </Key>
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_res_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_user" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_pw" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address_C_id fk" Type="varchar" MaxLength="50" />
    <Property Name="Customer_email" Type="varchar" MaxLength="50" />
    <Property Name="Customer_phone" Type="varchar" MaxLength="50" />
    <Property Name="Customer_pic" Type="varchar" MaxLength="50" />
    <Property Name="Customer_open" Type="varchar" MaxLength="50" />
    <Property Name="Customer_close" Type="varchar" MaxLength="50" />
    <Property Name="Location_C_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Order_Food_db.dbo.Description' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Description">
          <Property Name="(PK,FK)Description_id" Type="nchar" MaxLength="10" />
          <Property Name="(FK)Food_Picture_id" Type="varbinary" MaxLength="50" />
          <Property Name="Description_text" Type="varbinary" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Food_Picture">
    <Key>
      <PropertyRef Name="Food_Picture_id" />
    </Key>
    <Property Name="Food_Picture_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="(FK)Customer_id" Type="varchar" MaxLength="50" />
    <Property Name="Food_Picture_pic" Type="varchar" MaxLength="100" />
    <Property Name="Food_Picture_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Get_catagory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="category01" Type="varchar" MaxLength="50" />
    <Property Name="category02" Type="varchar" MaxLength="50" />
    <Property Name="category03" Type="varchar" MaxLength="50" />
    <Property Name="edit_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Get_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="address_street" Type="varchar" MaxLength="50" />
    <Property Name="address_district" Type="varchar" MaxLength="50" />
    <Property Name="address_county" Type="varchar" MaxLength="50" />
    <Property Name="address_province" Type="varchar" MaxLength="50" />
    <Property Name="address_zip" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="edit_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Get_menu">
    <Key>
      <PropertyRef Name="Menu_id" />
    </Key>
    <Property Name="Menu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="Menu_name" Type="varchar" MaxLength="50" />
    <Property Name="Menu_price" Type="varchar" MaxLength="50" />
    <Property Name="edit_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Get_storename">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="get_storename" Type="varchar" MaxLength="50" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="edit_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Get_time">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day_open" Type="varchar" MaxLength="50" />
    <Property Name="day_close" Type="varchar" MaxLength="50" />
    <Property Name="time_open" Type="varchar" MaxLength="50" />
    <Property Name="time_close" Type="varchar" MaxLength="50" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="edit_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Order_Food_db.dbo.Order_Status' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Order_Status">
          <Property Name="(PK)Order_Status_id" Type="int" />
          <Property Name="Order_Status_status" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Report_id" />
    </Key>
    <Property Name="Report_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="(FK)Order_id" Type="int" Nullable="false" />
    <Property Name="(FK)Menu_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_user" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_pw" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_name" Type="varchar" MaxLength="50" />
    <Property Name="User_last_name" Type="varchar" MaxLength="50" />
    <Property Name="(FK)Address_U" Type="int" />
    <Property Name="(FK)Location_U_id" Type="int" />
    <Property Name="User_phone" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user_account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="last" Type="varchar(max)" />
    <Property Name="pw" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Customer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer1" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Customer1">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Order_Food_dbModelStoreContainer">
    <EntitySet Name="Add_Store" EntityType="Self.Add_Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address_C" EntityType="Self.Address_C" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food_Picture" EntityType="Self.Food_Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Get_catagory" EntityType="Self.Get_catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Get_location" EntityType="Self.Get_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Get_menu" EntityType="Self.Get_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Get_storename" EntityType="Self.Get_storename" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Get_time" EntityType="Self.Get_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_account" EntityType="Self.user_account" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Customer" Association="Self.FK_Customer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Customer1" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>