<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Order_Food_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Order_Food_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Add_Store" EntityType="Order_Food_dbModel.Add_Store" />
    <EntitySet Name="Add_store_img" EntityType="Order_Food_dbModel.Add_store_img" />
    <EntitySet Name="Address_C" EntityType="Order_Food_dbModel.Address_C" />
    <EntitySet Name="Category" EntityType="Order_Food_dbModel.Category" />
    <EntitySet Name="Description" EntityType="Order_Food_dbModel.Description" />
    <EntitySet Name="Food_Picture" EntityType="Order_Food_dbModel.Food_Picture" />
    <EntitySet Name="Get_catagory" EntityType="Order_Food_dbModel.Get_catagory" />
    <EntitySet Name="Get_location" EntityType="Order_Food_dbModel.Get_location" />
    <EntitySet Name="Get_menu" EntityType="Order_Food_dbModel.Get_menu" />
    <EntitySet Name="Get_storename" EntityType="Order_Food_dbModel.Get_storename" />
    <EntitySet Name="Get_time" EntityType="Order_Food_dbModel.Get_time" />
    <EntitySet Name="Report" EntityType="Order_Food_dbModel.Report" />
    <EntitySet Name="sysdiagrams" EntityType="Order_Food_dbModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="Order_Food_dbModel.User" />
    <EntitySet Name="user_account" EntityType="Order_Food_dbModel.user_account" />
    <EntitySet Name="View_showing" EntityType="Order_Food_dbModel.View_showing" />
  </EntityContainer>
  <EntityType Name="Add_Store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Add_store_img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="add_img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Address_C">
    <Key>
      <PropertyRef Name="Address_C_id" />
    </Key>
    <Property Name="Address_C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_C_lat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address_C_long" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address_C_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category1" />
    </Key>
    <Property Name="category1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Description">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edit_value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Food_Picture">
    <Key>
      <PropertyRef Name="Food_Picture_id" />
    </Key>
    <Property Name="Food_Picture_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_FK_Customer_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Food_Picture_pic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Food_Picture_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Get_catagory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="category01" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="category02" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="category03" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edit_value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Get_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address_street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address_district" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address_county" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address_province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address_zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edit_value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Get_menu">
    <Key>
      <PropertyRef Name="Menu_id" />
    </Key>
    <Property Name="Menu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Menu_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Menu_price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edit_value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Get_storename">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="get_storename1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edit_value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Get_time">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day_open" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="day_close" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time_open" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time_close" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edit_value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Report_id" />
    </Key>
    <Property Name="Report_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_FK_Order_id" Type="Int32" Nullable="false" />
    <Property Name="C_FK_Menu_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_user" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_pw" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_FK_Address_U" Type="Int32" />
    <Property Name="C_FK_Location_U_id" Type="Int32" />
    <Property Name="User_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user_account">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pw" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_showing">
    <Key>
      <PropertyRef Name="User_user" />
    </Key>
    <Property Name="User_user" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="day_open" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="day_close" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time_close" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="add_img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="get_storename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time_open" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>